{
  "home": {
    "title": "¡Bienvenido al Starter Next.js i18n!",
    "editFile": "Para empezar, edita el archivo page.tsx.",
    "description": "¿Buscas un punto de partida o más instrucciones? Accede a <templatesLink>Plantillas</templatesLink> o al <learningCenterLink>Centro de aprendizaje</learningCenterLink>.",
    "deployNow": "Implementar ahora",
    "documentation": "Documentación"
  },
  "cta": {
    "backToPortfolio": "Volver al portafolio"
  },
  "pageHero": {
    "back": "Volver"
  },
  "copied": "¡Copiado!",
  "codeCopied": "Código copiado",
  "copyCode": "Copiar código",
  "copyLinkToSection": "Copiar enlace a esta sección",
  "scrollToTop": "Volver al inicio",
  "changeLanguage": "Cambiar idioma",
  "goHome": "Ir a la página de inicio",
  "mainMenu": "Menú principal",
  "terminalPress": "Pulse",
  "terminalFor": "para terminal",
  "tip": "Consejo:",
  "mobileMenu": "Menú",
  "mobileSearch": "Buscar",
  "mobileLanguage": "Idioma",
  "mobileTop": "Inicio",
  "mobileChat": "Chat",
  "mobileTerminal": "Terminal",
  "mobileFocus": "Foco",
  "mobileActions": "Acciones rápidas",
  "mobileMore": "Más",
  "sectionNavigation": "Navegación por secciones",
  "skipToContent": "Saltar al contenido",
  "close": "Cerrar",
  "terminal": "Terminal",
  "closeTerminal": "Cerrar terminal",
  "terminalInput": "Entrada del terminal",
  "comments": {
    "title": "Deja un comentario"
  },
  "reactions": {
    "title": "¿Te fue útil este contenido?",
    "heart": "Útil",
    "fire": "Increíble",
    "bulb": "Aprendí algo",
    "voted": "¡Gracias por el feedback! 🙌",
    "total": "{count, plural, one {# reacción} other {# reacciones}}"
  },
  "readingTime": "{minutes} min de lectura",
  "share": "Compartir",
  "shareTwitter": "Twitter",
  "shareLinkedIn": "LinkedIn",
  "linkCopied": "¡Enlace copiado!",
  "shareAriaLabel": "Compartir este contenido",
  "focusMode": "Modo enfoque",
  "exitFocusMode": "Salir del modo enfoque",
  "relatedContent": "Contenido relacionado",
  "quickActions": "Acciones rápidas",
  "performanceMetrics": "Métricas de rendimiento",
  "readingProgress": "Progreso de lectura",
  "keyboardShortcuts": {
    "title": "Atajos de teclado",
    "description": "Usa estos atajos para navegar más rápido. En Ubuntu: Ctrl+Alt+K también abre este panel.",
    "items": {
      "search": "Búsqueda global",
      "terminal": "Terminal interactivo",
      "shortcuts": "Este panel",
      "close": "Cerrar modales"
    }
  }
}
