{
  "home": {
    "title": "Welcome to Starter Next.js i18n!",
    "editFile": "To begin, edit the page.tsx file.",
    "description": "Looking for a starting point or more instructions? Visit <templatesLink>Templates</templatesLink> or the <learningCenterLink>Learning Center</learningCenterLink>.",
    "deployNow": "Deploy now",
    "documentation": "Documentation"
  },
  "cta": {
    "backToPortfolio": "Back to Portfolio"
  },
  "pageHero": {
    "back": "Portfolio"
  },
  "copied": "Copied!",
  "codeCopied": "Code copied",
  "copyCode": "Copy code",
  "scrollToTop": "Back to top",
  "changeLanguage": "Change language",
  "goHome": "Go to the home page",
  "mainMenu": "Main menu",
  "terminalPress": "Press",
  "terminalFor": "for terminal",
  "tip": "Tip:"
}
