{
  "home": {
    "title": "Welcome to Starter Next.js i18n!",
    "editFile": "To begin, edit the page.tsx file.",
    "description": "Looking for a starting point or more instructions? Visit <templatesLink>Templates</templatesLink> or the <learningCenterLink>Learning Center</learningCenterLink>.",
    "deployNow": "Deploy now",
    "documentation": "Documentation"
  },
  "cta": {
    "backToPortfolio": "Back to Portfolio"
  },
  "pageHero": {
    "back": "Back"
  },
  "copied": "Copied!",
  "codeCopied": "Code copied",
  "copyCode": "Copy code",
  "copyLinkToSection": "Copy link to this section",
  "scrollToTop": "Back to top",
  "changeLanguage": "Change language",
  "goHome": "Go to the home page",
  "mainMenu": "Main menu",
  "terminalPress": "Press",
  "terminalFor": "for terminal",
  "tip": "Tip:",
  "mobileMenu": "Menu",
  "mobileSearch": "Search",
  "mobileLanguage": "Language",
  "mobileTop": "Top",
  "mobileChat": "Chat",
  "mobileTerminal": "Terminal",
  "mobileFocus": "Focus",
  "mobileActions": "Quick actions",
  "sectionNavigation": "Section navigation",
  "skipToContent": "Skip to content",
  "close": "Close",
  "terminal": "Terminal",
  "closeTerminal": "Close terminal",
  "terminalInput": "Terminal input",
  "comments": {
    "title": "Leave a comment"
  },
  "reactions": {
    "title": "Was this helpful?",
    "heart": "Helpful",
    "fire": "Awesome",
    "bulb": "Learned something",
    "voted": "Thanks for the feedback! 🙌",
    "total": "{count, plural, one {# reaction} other {# reactions}}"
  },
  "readingTime": "{minutes} min read",
  "share": "Share",
  "shareTwitter": "Twitter",
  "shareLinkedIn": "LinkedIn",
  "linkCopied": "Link copied!",
  "shareAriaLabel": "Share this content",
  "focusMode": "Focus mode",
  "exitFocusMode": "Exit focus mode",
  "relatedContent": "Related content",
  "quickActions": "Quick actions",
  "readingProgress": "Reading progress",
  "keyboardShortcuts": {
    "title": "Keyboard shortcuts",
    "description": "Use these shortcuts to navigate faster. On Ubuntu: Ctrl+Alt+K also opens this panel.",
    "items": {
      "search": "Global search",
      "terminal": "Interactive terminal",
      "shortcuts": "This panel",
      "close": "Close modals"
    }
  }
}
